<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
    <link href="主頁/css/main.css" rel="stylesheet"/>
    <title>Document</title></head>
<body>
<div id="v1440" class="v14405_2">
    <div class="v144096_5"></div>
    <div class="v1440327_20">
        <div class="v1440327_21"></div>
        <a href="作品一覽/index.html" class="v1440327_22 to-white">更多作品</a>
        <!--        <div class="v1440327_23"></div>-->
    </div>
    <div class="v144096_3">
        <div class="v14405_73"></div>
        <div class="v14405_75"></div>
        <div class="v14405_74"></div>
        <span class="v14405_70">系統錯誤</span>
        <span class="v14405_71">未來</span>
        <span class="v14405_72">發展心理學</span>
        <div class="v14405_76"></div>
        <span class="v14405_77">互動裝置</span>
    </div>
    <div class="v14405_95"></div>
    <div class="v1440341_54">
        <div class="v144022_54"></div>
        <span class="v14405_42">
            電梯在客觀認知上為密閉且壓迫的空間，即使為同一個群體中的成員也鮮少在此有互動交流。因此運用的這項媒材，希望賦予電梯使人際更緊密的新意象。
            遊戲遊玩方式以雙人合作的方式進行，過程中兩位玩家會接受到不同的訊息，並被賦予不同的能力，兩位玩家需透過討論合作以完成遊戲任務。我們希望能透過這款遊戲增加雙人的互動與交流
        </span>
        <div class="v14405_58">
            <div class="v14405_45"></div>
            <a href="查看更多創作緣由/index.html" class="v14405_56 to-white">查看更多 !</a>
            <!--            <div class="v14405_57"></div>-->
        </div>
        <div class="v144022_55">
            <div class="v144022_56"></div>
            <span class="v144022_57">創意策略</span>
            <div class="v144022_58"></div>
        </div>
    </div>
    <div class="v144096_7"></div>
    <div class="v1440341_52">
        <div class="v144022_44"></div>
        <div class="v1440341_50">
            <span class="v14405_9">
                「我好寂寞，有人願意和我說話嗎?」這句話在網際網路剛普及的2004年，成為網路搜尋引擎最熱門的議題，
                這個議題至今仍然存在，且相較８年前又更為嚴重。這個系統崩壞在二十年後若還沒解決會變成什麼樣子呢？
            </span>
            <span class="v1440227_13">
                以此作為創作動機，我們參考現今科技冷漠的現象並以誇大、具體化的表現方式設計世界觀與各個角色。
            </span>
        </div>
        <div class="v144022_39" id="reason">
            <div class="v144022_33"></div>
            <span class="v14405_37">創作緣由</span>
            <div class="v144022_36"></div>
        </div>
        <div class="v144096_6"></div>
    </div>
    <div class="v1440341_53">
        <div class="v144022_47"></div>
        <div class="v144022_40">
            <div class="v144022_41"></div>
            <span class="v144022_42">目標族群</span>
            <div class="v144022_43"></div>
        </div>
        <div class="v144096_8"></div>
        <div class="v1440341_51">
            <span class="v14405_38">
                台灣大學生網路成癮盛行率為20.3℅，每五位就有一位有網路成癮的問題，研究發現與同儕互動不活絡與網路成癮息息相關（楊淳斐2016)。
            </span>
            <span class="v1440225_3">
                我們想以大學生為我們的目標族群，我們想將這樣的展示放置於學校的空間內，
                讓這些與同儕活動不活絡的大學生，有機會在這個空間裡，與他人建立關係。
            </span>
            <span class="v1440225_2">
                台灣大學生網路成癮的盛行率為 20.3%
                自尊心低、同儕互動不佳與網路成癮的行為息息相關（楊淳斐， 2016)
                每日使用手機超過6小時，與身旁他人對話時間少於10分鐘
            </span>
        </div>
    </div>
    <div class="v1440323_11">
        <div class="v144016_26"></div>
        <div class="v1440323_10">
            <div class="v1440323_8">
                <span class="v144016_29">學員：許佳欣、楊舒茵、蕭榕指導老師：張瑞光</span>
                <div class="v1440323_7">
                    <span class="v144016_25">111學年第一學期 國立臺北科技大學 互動設計系 專題製作</span>
                    <span class="v144016_24">©</span>
                </div>
            </div>
            <div class="v1440323_9">
                <div class="v144016_27"></div>
                <div class="v1440323_6"></div>
            </div>
        </div>
    </div>
    <div class="v1440341_65">
        <div class="v1440341_56">
            <span class="v14405_84">
                我們來自臺北科技大學互動設計系二年級，由學員楊舒茵、許佳欣、蕭榕，指導老師張瑞光組成的團隊，完成這次的專題失落異識城。
            </span>
            <div class="v1440341_55">
                <div class="v144022_73"></div>
                <span id='about' class="v14405_66">關於我們</span>
            </div>
        </div>
        <div class="v1440341_64">
            <div class="v1440341_62">
                <div class="v1440341_59">
                    <span class="v144016_8">音效設計、背景音樂製作</span>
                    <span class="v144016_9">音樂編導</span>
                    <span class="v144016_10">蕭榕</span>
                </div>
                <div class="v144016_11"></div>
            </div>
            <div class="v1440341_63">
                <div class="v1440323_4"></div>
                <div class="v1440324_35"></div>
            </div>
            <div class="v1440341_61">
                <div class="v1440341_58">
                    <span class="v14405_92">企畫書製作、程式設計</span>
                    <span class="v14405_88">技術總監</span>
                    <span class="v14405_89">楊舒茵</span>
                </div>
                <div class="v1440324_38">
                    <div class="v144016_7"></div>
                    <div class="v1440324_36"></div>
                </div>
            </div>
            <div class="v1440341_60">
                <div class="v1440341_57">
                    <span class="v144016_4">動畫製作、主視覺、角色設計</span>
                    <span class="v144016_5">藝術指導</span>
                    <span class="v144016_6">許佳欣</span>
                </div>
                <div class="v1440324_40">
                    <div class="v14405_64"></div>
                    <div class="v1440324_39"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="v1440327_15">
        <div class="v1440327_4"></div>
        <div class="v1440327_6"></div>
        <div class="v1440327_8"></div>
        <div class="v1440327_10"></div>
        <div class="v1440327_12"></div>
        <div class="v1440327_14"></div>
    </div>
    <div class="v1440327_27"><span class="v1440327_18">作品成果 </span>
        <div class="v1440327_24">
            <div class="v1440327_26"></div>
        </div>
    </div>
    <div class="v1440229_72">
        <div class="v14405_3"></div>
        <a href="#about" class="to-red v14405_4">關於我們</a>
        <a href="作品一覽/index.html" class="to-red v14405_5">作品一覽</a>
        <a href="#reason" class="to-red v14405_7">創作緣由</a>
        <!--        <a ></a>-->
        <a href="介紹/index.html" class="v1440138_5"></a>
    </div>
</div>
<div id="v768" class="v768217_2">
    <div class="v768217_3"></div>
    <div class="v768373_288"></div>
    <div class="v768217_5"></div>
    <div class="v768217_6"></div>
    <div class="v768217_8"></div>
    <span class="v768217_13">    「我好寂寞，有人願意和我說話嗎?」這句話在網際網路剛普及的2004年，成為網路搜尋引擎最熱門的議題，這個議題至今仍然存在，且相較８年前又更為嚴重。這個系統崩壞在二十年後若還沒解決會變成什麼樣子呢？

  以此作為創作動機，我們參考現今科技冷漠的現象並以誇大、具體化的表現方式設計世界觀與各個角色。
</span><span class="v768217_15">   電梯在客觀認知上為密閉且壓迫的空間，即使為同一個群體中的成員也鮮少在此有互動交流。因此運用的這項媒材，希望賦予電梯使人際更緊密的新意象。

   遊戲遊玩方式以雙人合作的方式進行，過程中兩位玩家會接受到不同的訊息，並被賦予不同的能力，兩位玩家需透過討論合作以完成遊戲任務。我們希望能透過這款遊戲增加雙人的互動與交流</span>
    <div class="v768373_212">
        <div class="v768373_217">
            <div class="v768373_218"></div>
            <a href="作品一覽/index.html" class="v768373_219 to-white">查看更多 !</a>
            <div class="v768373_220"></div>
        </div>
        <div class="v768373_213"></div>
        <div class="v768373_214"></div>
        <div class="v768373_215"></div>
        <div class="v768373_216"></div>
        <div class="v768373_221"><span class="v768373_222">作品成果 </span>
            <div class="v768373_223">
                <div class="v768373_224"></div>
                <div class="v768373_225"></div>
            </div>
        </div>
    </div>
    <div class="v768217_16">
        <div class="v768217_17"></div>
        <a href="查看更多創作緣由/index.html" class="v768217_18 to-white">查看更多 !</a>
        <div class="v768217_19"></div>
    </div>
    <span class="v768217_25">111學年第一學期 國立臺北科技大學 互動設計系 專題製作</span><span class="v768217_26">學員：許佳欣、楊舒茵、蕭榕
指導老師：張瑞光</span>
    <div class="v768217_47"></div>
    <div class="v768217_51"></div>
    <span class="v768217_52">©</span>
    <div class="v768217_73"></div>
    <div class="v768217_53" id="reason2">
        <div class="v768217_54"></div>
        <span class="v768217_55">創作緣由</span>
        <div class="v768217_56"></div>
    </div>
    <div class="v768217_386">
        <div class="v768217_387"></div>
        <span class="v768217_388">創意策略</span>
        <div class="v768217_389"></div>
    </div>
    <div class="v768373_267">
        <div class="v768373_266"><span class="v768217_45">來自臺北科技大學互動設計系二年級專題展覽</span>
            <div class="v768217_71"></div>
            <span id='about2' class="v768217_72">關於我們</span></div>
        <div class="v768373_265">
            <div class="v768373_263"><span class="v768217_23">企畫書製作、程式設計</span><span
                    class="v768217_28">技術總監</span><span class="v768217_31">楊舒茵</span>
                <div class="v768373_244">
                    <div class="v768373_245"></div>
                    <div class="v768373_246"></div>
                </div>
            </div>
            <div class="v768373_264"><span class="v768217_24">音效設計、背景音樂製作</span><span
                    class="v768217_29">音樂編導</span><span class="v768217_32">蕭榕</span>
                <div class="v768373_247">
                    <div class="v768373_248"></div>
                    <div class="v768373_249"></div>
                </div>
            </div>
            <div class="v768373_262"><span class="v768217_22">動畫製作、主視覺、角色設計</span><span
                    class="v768217_27">藝術指導</span><span class="v768217_30">許佳欣</span>
                <div class="v768373_250">
                    <div class="v768373_251"></div>
                    <div class="v768373_252"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="v768373_276">
        <div class="v768373_277"></div>
        <div class="v768373_278"></div>
        <div class="v768373_279"></div>
        <span class="v768373_280">系統錯誤</span><span class="v768373_281">未來</span><span
            class="v768373_282">發展心理學</span>
        <div class="v768373_283"></div>
        <span class="v768373_284">互動裝置</span></div>
    <div class="v768373_287"></div>
    <div class="v768217_382">
        <div class="v768217_383"></div>
        <span class="v768217_384">目標族群</span>
        <div class="v768217_385"></div>
    </div>
    <div class="v768217_7"></div>
    <div class="v768373_272"><span
            class="v768373_273">   台灣大學生網路成癮盛行率為20.3℅，每五位就有一位有網路成癮的問題，研究發現與同儕互動不活絡與網路成癮息息相關（楊淳斐2016)。</span><span
            class="v768373_274">   我們想以大學生為我們的目標族群，我們想將這樣的展示放置於學校的空間內，讓這些與同儕活動不活絡的大學生，有機會在這個空間裡，與他人建立關係。
</span><span class="v768373_275">台灣大學生網路成癮的盛行率為 20.3%
自尊心低、同儕互動不佳與網路成癮的行為息息相關（楊淳斐， 2016)
每日使用手機超過6小時，與身旁他人對話時間少於10分鐘</span></div>
    <div class="v768312_9">
        <div class="v768217_9"></div>
        <a href="介紹/index.html" class="v768217_77"></a>
        <a href="#about2" class="v768312_6 to-red">關於我們</a>
        <a href="作品一覽/index.html" class="v768312_7 to-red">作品一覽</a>
        <a href="#reason2" class="v768312_8 to-red">創作緣由</a>
    </div>
</div>
<div id="v320" class="v320217_437">
    <div class="v320217_438"></div>
    <div class="v320396_824">
        <div class="v320396_823">
            <div class="v320373_556">
                <div class="v320373_555"><span class="v320217_455">動畫製作、主視覺、角色設計</span>
                    <div class="v320373_552"><span class="v320217_460">藝術指導</span><span
                            class="v320217_463">許佳欣</span>
                    </div>
                </div>
                <div class="v320217_465"></div>
            </div>
            <div class="v320373_558">
                <div class="v320373_553"><span class="v320217_456">音效設計、背景音樂製作</span><span
                        class="v320217_461">音樂編導</span><span class="v320217_464">蕭榕</span></div>
                <div class="v320217_466"></div>
            </div>
            <div class="v320373_557">
                <div class="v320373_554"><span class="v320217_454">企畫書製作、程式設計</span><span
                        class="v320217_459">技術總監</span><span class="v320217_462">楊舒茵</span></div>
                <div class="v320217_467"></div>
            </div>
        </div>
        <div class="v320396_822"><span class="v320217_477">來自臺北科技大學互動設計系
二年級專題展覽</span>
            <div class="v320217_487"></div>
            <span class="v320217_488">關於我們</span></div>
    </div>
    <div class="v320217_489"></div>
    <div class="v320396_820">
        <div class="v320217_441"></div>
        <span class="v320217_447">   電梯在客觀認知上為密閉且壓迫的空間，即使為同一個群體中的成員也鮮少在此有互動交流。因此運用的這項媒材，希望賦予電梯使人際更緊密的新意象。

   遊戲遊玩方式以雙人合作的方式進行，過程中兩位玩家會接受到不同的訊息，並被賦予不同的能力，兩位玩家需透過討論合作以完成遊戲任務。我們希望能透過這款遊戲增加雙人的互動與交流</span>
        <div class="v320217_502">
            <div class="v320217_503"></div>
            <span class="v320217_504">創意策略</span>
            <div class="v320217_505"></div>
        </div>
    </div>
    <div class="v320396_815">
        <div class="v320217_444"></div>
        <a href="作品一覽/index.html" class="v320396_813">作品一覽</a>
        <a href="#reason3" class="v320396_814">創作緣由</a>
        <div class="v320217_506">
            <a href="介紹/index.html" class="v320217_508"></a>
        </div>
    </div>
    <div class="v320217_625">
        <div class="v320217_626"></div>
        <a href="查看更多創作緣由/index.html" class="v320217_627 to-white">查看更多 !</a>
        <div class="v320217_628"></div>
    </div>
    <div class="v320396_821">
        <div class="v320373_563"><span class="v320373_564">作品成果 </span>
            <div class="v320373_565">
                <div class="v320373_566"></div>
                <div class="v320373_567"></div>
            </div>
        </div>
        <div class="v320373_568">
            <div class="v320373_569"></div>
            <div class="v320373_570"></div>
            <div class="v320373_571"></div>
            <div class="v320373_572"></div>
        </div>
        <div class="v320373_573">
            <div class="v320373_574"></div>
            <a href="作品一覽/index.html" class="v320373_575 to-white">查看更多 !</a>
            <div class="v320373_576"></div>
        </div>
    </div>
    <div class="v320396_818" id="reason3">
        <div class="v320373_529"></div>
        <div class="v320396_817">
            <div class="v320217_440"></div>
            <span class="v320217_445">    「我好寂寞，有人願意和我說話嗎?」這句話在網際網路剛普及的2004年，成為網路搜尋引擎最熱門的議題，這個議題至今仍然存在，且相較８年前又更為嚴重。這個系統崩壞在二十年後若還沒解決會變成什麼樣子呢？

  以此作為創作動機，我們參考現今科技冷漠的現象並以誇大、具體化的表現方式設計世界觀與各個角色。
</span>
            <div class="v320217_494">
                <div class="v320217_495"></div>
                <span class="v320217_496">創作緣由</span>
                <div class="v320217_497"></div>
            </div>
        </div>
    </div>
    <div class="v320396_819">
        <div class="v320373_542"></div>
        <div class="v320217_442"></div>
        <span class="v320217_446">   台灣大學生網路成癮盛行率為20.3℅，每五位就有一位有網路成癮的問題，研究發現與同儕互動不活絡與網路成癮息息相關（楊淳斐2016)。

   我們想以大學生為我們的目標族群，我們想將這樣的展示放置於學校的空間內，讓這些與同儕活動不活絡的大學生，有機會在這個空間裡，與他人建立關係。
</span>
        <div class="v320217_498">
            <div class="v320217_499"></div>
            <span class="v320217_500">目標族群</span>
            <div class="v320217_501"></div>
        </div>
    </div>
    <div class="v320380_650">
        <div class="v320380_651"></div>
        <div class="v320380_652">
            <div class="v320380_653">
                <p class="v320380_654">學員：許佳欣、楊舒茵、蕭榕 指導老師：張瑞光</p>
                <p class="v320380_655">©111學年第一學期 國立臺北科技大學 互動設計系</p>
            </div>
            <div class="v320380_656">
                <div class="v320380_657"></div>
                <div class="v320380_658">
                    <div class="v320380_659"></div>
                    <div class="v320380_660"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="主頁/js/main.js"></script>
</html>